spring.application.name=amzn

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:amzn;DB_CLOSE_DELAY=-1
spring.datasource.username=amzn
spring.datasource.password=amzn
spring.jpa.hibernate.ddl-auto=create